[flake8]
exclude =
    .nox,
    demo/migrations,
    demo/views.py,
    demo/admin.py,
    manage.py,
    venv,
max-line-length = 95

[check-manifest]
ignore =
    django_check_constraint
    .github/*
